{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "error"
      }
    }
  }
}
